CREATE TABLE DADOS (
    ID_DADOS INT PRIMARY KEY NOT NULL,
    CODIGO VARCHAR(4) UNIQUE NOT NULL,
    NOME VARCHAR2(100) NOT NULL
);


CREATE TABLE BANCOS (
    ID_BANCOS INT PRIMARY KEY NOT NULL,
    ID_DADOS INT NOT NULL,

    CONSTRAINT FK_ID_DADOS FOREIGN KEY (ID_DADOS)
        REFERENCES DADOS(ID_DADOS)
);

CREATE TABLE CONSOLIDACAO (
    ID_CONSOLIDACAO INT PRIMARY KEY NOT NULL,
    SALDO_ATUAL DECIMAL(19,4) NOT NULL,
    SAQUES DECIMAL(19,4) NOT NULL,
    DEPOSITOS DECIMAL(19,4) NOT NULL,
    NUMERO_DE_CORRENTISTAS INT NOT NULL
);

CREATE TABLE ENDERECO (
    ID_ENDERECO INT PRIMARY KEY NOT NULL,
    LOGRADOURO VARCHAR(255) NOT NULL,
    NUMERO INT NOT NULL,
    COMPLEMENTO VARCHAR(255) NOT NULL,
    CEP CHAR(8) NOT NULL,
    BAIRRO VARCHAR(255) NOT NULL,
    CIDADE VARCHAR(100) NOT NULL,
    ESTADO VARCHAR(100) NOT NULL,
    PAIS VARCHAR(100) NOT NULL
);

CREATE TABLE AGENCIA (
    ID_AGENCIA INT PRIMARY KEY NOT NULL,
    ID_BANCOS INT NOT NULL,
    ID_DADOS INT NOT NULL,
    ID_ENDERECO INT NOT NULL,
    ID_CONSOLIDACAO INT NOT NULL,
    
    FOREIGN KEY (ID_BANCOS)
        REFERENCES BANCOS(ID_BANCOS),
        
    FOREIGN KEY (ID_DADOS)
        REFERENCES DADOS(ID_DADOS),
        
    FOREIGN KEY (ID_ENDERECO)
        REFERENCES ENDERECO(ID_ENDERECO),
        
    FOREIGN KEY (ID_CONSOLIDACAO)
        REFERENCES CONSOLIDACAO(ID_CONSOLIDACAO)
);

CREATE TABLE TIPO_DA_CONTA (
    ID_TIPO INT PRIMARY KEY NOT NULL,
    TIPO VARCHAR(6) NOT NULL
);

CREATE TABLE MOVIMENTACAO (
    ID_MOVIMENTACAO INT PRIMARY KEY NOT NULL,
    MOVIMENTACAO  VARCHAR(18) DEFAULT 'DEBITO OU CREDITO' NOT NULL
);

CREATE TABLE CONTA (
    ID_CONTA INT PRIMARY KEY NOT NULL,
    ID_TIPO INT NOT NULL,
    ID_AGENCIA INT NOT NULL,
    ID_MOVIMENTACAO INT NOT NULL,
    
    CODIGO  INT NOT NULL,
    SALDO DECIMAL(19,4),
    
    CONSTRAINT FK_ID_TIPO FOREIGN KEY (ID_TIPO)
        REFERENCES TIPO_DA_CONTA(ID_TIPO),
        
    CONSTRAINT FK_ID_AGENCIA FOREIGN KEY (ID_AGENCIA)
        REFERENCES AGENCIA(ID_AGENCIA),
        
    CONSTRAINT FK_ID_MOVIMENTACAO FOREIGN KEY (ID_MOVIMENTACAO)
        REFERENCES MOVIMENTACAO(ID_MOVIMENTACAO)
);

CREATE TABLE TIPO_GERENTE (
    ID_GERENTE INT PRIMARY KEY NOT NULL,
    TIPO CHAR(2) NOT NULL
);

CREATE TABLE PESSOA (
    ID_PESSOA INT PRIMARY KEY NOT NULL,
    ID_ENDERECO INT NOT NULL,
    NOME VARCHAR(255) NOT NULL,
    CPF CHAR(11) NOT NULL,
    ESTADO_CIVIL VARCHAR(11) NOT NULL,
    DATA_NASC DATE,
    
    CONSTRAINT FK_ID_ENDERECO FOREIGN KEY (ID_ENDERECO)
        REFERENCES ENDERECO(ID_ENDERECO)
);

CREATE TABLE GERENTE (
    ID_GERENTE INT PRIMARY KEY NOT NULL,
    ID_TIPO_GERENTE INT NOT NULL,
    ID_AGENCIA INT NOT NULL,
    ID_PESSOA INT NOT NULL,
    COD_FUNCIONARIO INT NOT NULL,
    
    FOREIGN KEY (ID_TIPO_GERENTE)
        REFERENCES TIPO_GERENTE(ID_GERENTE),
        
    FOREIGN KEY (ID_AGENCIA)
        REFERENCES AGENCIA(ID_AGENCIA),
        
    FOREIGN KEY (ID_PESSOA)
        REFERENCES PESSOA(ID_PESSOA)
);

CREATE TABLE CLIENTES (
    ID_CLIENTES INT PRIMARY KEY NOT NULL,
    ID_PESSOA INT NOT NULL,
    
    CONSTRAINT FK_ID_PESSOA FOREIGN KEY (ID_PESSOA)
        REFERENCES PESSOA(ID_PESSOA)
);

CREATE TABLE CONTA_X_CLIENTES (
    ID_CONTA INT NOT NULL,
    ID_GERENTE INT NOT NULL,
    ID_CLIENTES INT  NOT NULL,
    
    FOREIGN KEY (ID_CONTA)
        REFERENCES CONTA(ID_CONTA),
    
    FOREIGN KEY (ID_GERENTE)
        REFERENCES GERENTE(ID_GERENTE),
        
    FOREIGN KEY (ID_CLIENTES)
        REFERENCES CLIENTES(ID_CLIENTES)
);