/*
Cada Banco deve ter 10 correntistas igualmente divididos nas agências, 
sendo que desses 10 (2 precisam ser PJ com 3 sócios e 3 precisam ser conjuntas)
PS.: Lembre-se de adicionar gerentes para atender essas contas.
*/
-- /////////////////////////////////////////////////////////////////////////////////////
-- INSERT BANCOS
INSERT INTO DADOS(ID_DADOS, CODIGO, NOME) VALUES (DADOS_SEQ.NEXTVAL, '011','Banco Alfa');
INSERT INTO BANCOS(ID_BANCOS,ID_DADOS) 
    VALUES 
          ( BANCOS_SEQ.NEXTVAL,(SELECT ID_DADOS FROM DADOS WHERE NOME LIKE 'Banco Alfa'));

-- insert agencia 001
INSERT INTO DADOS(ID_DADOS, CODIGO, NOME) VALUES (DADOS_SEQ.NEXTVAL, '0001','Agência'); 

INSERT INTO CONSOLIDACAO(ID_CONSOLIDACAO,SALDO_ATUAL,SAQUES,DEPOSITOS,NUMERO_DE_CORRENTISTAS)
    VALUES(CONSOLIDACAO_SEQ.NEXTVAL, 0.0,0.0,0.0,0);
SELECT * FROM CONSOLIDACAO;
INSERT INTO ENDERECO(ID_ENDERECO,LOGRADOURO,NUMERO,COMPLEMENTO,CEP,BAIRRO,CIDADE,ESTADO,PAIS) VALUES
(ENDERECO_SEQ.NEXTVAL,'Web - Rua Testando MUITO','171','loja 1','11144441','NA COSTA DO SOL','NAO ME TOQUE','RS','Brasil');

INSERT INTO AGENCIA(ID_AGENCIA,ID_BANCOS,ID_DADOS,ID_ENDERECO,ID_CONSOLIDACAO) VALUES (
    AGENCIA_SEQ.NEXTVAL,
    (SELECT BANCOS.ID_BANCOS FROM BANCOS INNER JOIN DADOS ON BANCOS.ID_DADOS = DADOS.ID_DADOS WHERE DADOS.NOME LIKE 'Banco Alfa'),
    (SELECT ID_DADOS FROM DADOS WHERE CODIGO LIKE '0001' ),
    (SELECT ID_ENDERECO FROM ENDERECO WHERE NUMERO = '171' AND PAIS LIKE 'Brasil' ),
    21
);
-- /////////////////////////////////////////////////////////////////////////////////////
-- PRIMEIRO GERENTE
INSERT INTO TIPO_GERENTE(ID_GERENTE,TIPO)VALUES(TIPO_GERENTE_SEQ.NEXTVAL,'GC');
INSERT INTO TIPO_GERENTE(ID_GERENTE,TIPO) VALUES(TIPO_GERENTE_SEQ.NEXTVAL,'GG');

INSERT INTO ENDERECO (
    ID_ENDERECO,LOGRADOURO,NUMERO,
    COMPLEMENTO,CEP,BAIRRO,CIDADE,
    ESTADO,PAIS) 
    VALUES(
        ENDERECO_SEQ.NEXTVAL,'Rua Testand', '55',
        'CASA 1','11111111','Bairro NA','Cidade NA',
        'Estado NA','Pais Brasil'
);
INSERT INTO PESSOA (
    ID_PESSOA,ID_ENDERECO,NOME,
    CPF,ESTADO_CIVIL,DATA_NASC)
    VALUES(
        PESSOA_SEQ.NEXTVAL,
        (SELECT ID_ENDERECO FROM ENDERECO WHERE NUMERO LIKE '55' AND COMPLEMENTO LIKE 'CASA 1'),
        'CARLOS','12345678912','SOLTEIRO','01-01-1993'
);
SELECT * FROM GERENTE;
INSERT INTO GERENTE(
    ID_GERENTE,ID_TIPO_GERENTE,
    ID_AGENCIA,ID_PESSOA,COD_FUNCIONARIO
)   
VALUES(
    GERENTE_SEQ.NEXTVAL,
    (SELECT ID_GERENTE FROM TIPO_GERENTE WHERE TIPO LIKE 'GG'),
    (SELECT ID_AGENCIA FROM AGENCIA WHERE ID_AGENCIA = 21),
    (SELECT ID_PESSOA FROM PESSOA WHERE CPF LIKE '12345678912'),1
);
-- /////////////////////////////////////////////////////////////////////////////////////
-- PRIMEIRO CASAL
INSERT INTO ENDERECO (
    ID_ENDERECO,LOGRADOURO,NUMERO,
    COMPLEMENTO,CEP,BAIRRO,CIDADE,
    ESTADO,PAIS) 
    VALUES(
        ENDERECO_SEQ.NEXTVAL,'Rua Testand', '20',
        'CASA 2','11111111','Bairro 2NA','Cidade NA',
        'Estado NA','Pais Brasil'
);
INSERT INTO PESSOA (
    ID_PESSOA,ID_ENDERECO,NOME,
    CPF,ESTADO_CIVIL,DATA_NASC)
    VALUES(
        PESSOA_SEQ.NEXTVAL,
        (SELECT ID_ENDERECO FROM ENDERECO WHERE NUMERO LIKE '20' AND COMPLEMENTO LIKE 'CASA 2'),
        'ALBINO','12345687912','CASADO','01-01-1945'
);

INSERT INTO PESSOA (
    ID_PESSOA,ID_ENDERECO,NOME,
    CPF,ESTADO_CIVIL,DATA_NASC)
    VALUES(
        PESSOA_SEQ.NEXTVAL,
        (SELECT ID_ENDERECO FROM ENDERECO WHERE NUMERO LIKE '20' AND COMPLEMENTO LIKE 'CASA 2'),
        'MARILIA','12345668912','CASADA','01-01-1948'
);
--/////////////////////////////////////////////////////////////////////////////////////////////////
-- INSERT TIPO CONTA
INSERT INTO TIPO_DA_CONTA (ID_TIPO,TIPO) VALUES(TIPO_DA_CONTA_SEQ.NEXTVAL,'PJ');
INSERT INTO TIPO_DA_CONTA (ID_TIPO,TIPO) VALUES(TIPO_DA_CONTA_SEQ.NEXTVAL,'PF');
INSERT INTO TIPO_DA_CONTA (ID_TIPO,TIPO) VALUES(TIPO_DA_CONTA_SEQ.NEXTVAL,'CONJ');
INSERT INTO TIPO_DA_CONTA (ID_TIPO,TIPO) VALUES(TIPO_DA_CONTA_SEQ.NEXTVAL,'INVEST');
-- INSERT MOVIMENTACAO
INSERT INTO MOVIMENTACAO(ID_MOVIMENTACAO,MOVIMENTACAO) VALUES(MOVIMENTACAO_SEQ.NEXTVAL, 'DEBITO');
INSERT INTO MOVIMENTACAO(ID_MOVIMENTACAO,MOVIMENTACAO) VALUES(MOVIMENTACAO_SEQ.NEXTVAL, 'CREDITO');
--/////////////////////////////////////////////////////////////////////////////////////////////////
-- INSERT CONTA
SELECT * FROM AGENCIA;
INSERT INTO CONTA(
    ID_CONTA,ID_TIPO,ID_AGENCIA,
    ID_MOVIMENTACAO,CODIGO,SALDO
)VALUES (
    CONTA_SEQ.NEXTVAL, 3,1,,1,1,0.0
);