CREATE SEQUENCE BANCO_DADOS_SEQ
    START WITH 1
    -- MAXVALUE 100
    INCREMENT BY 1
    NOCYCLE; -- FINALIZA NO 100 FECHA O CICLO
    -- CYCLE; -- QUANDO CHEGAR EM 100 INICIALIZA O CICLO
CREATE SEQUENCE BANCO_DADOS_DOIS_SEQ;

-- C CREATE INSERIR

INSERT INTO BANCO_DADOS(ID_BANCO_DADOS, CPF, NOME) VALUES (BANCO_DADOS_SEQ.NEXTVAL, '00011122233','TESTE1');
INSERT INTO BANCO_DADOS(ID_BANCO_DADOS, CPF, NOME) VALUES (BANCO_DADOS_SEQ.NEXTVAL, '00011122234','TESTE2');
INSERT INTO BANCO_DADOS(ID_BANCO_DADOS, CPF, NOME) VALUES (BANCO_DADOS_SEQ.NEXTVAL, '00011122235','TESTE3');

-- R read ler

SELECT * FROM BANCO_DADOS; -- NAO É RECOMENDADO USAR ASSIM

SELECT BD.ID_BANCO_DADOS AS ID, CPF AS CPF1, NOME FROM BANCO_DADOS BD;-- AS COLOCA APELIDO 
SELECT 1 FROM BANCO_DADOS;-- VERIFICA SE EXISTE UMA LINHA
SELECT COUNT(1) AS CONT FROM BANCO_DADOS;-- CONTA NUMERO DE LINHAS 
-- U UPDATE SEMPRE USAR WHERE

UPDATE BANCO_DADOS
    SET NOME = 'TESTE'
    WHERE NOME = 'TESTE1';-- <> < > = ISNULL ISNOTNULL IN IN NOT LIKE 
    
-- D DELETAR SEMPRE USAR WHERE
DELETE BANCO_DADOS
    WHERE NOME = 'TESTE3';

