SELECT BD.ID_BANCO_DADOS,
       BD.CPF,
       BD.NOME,
       BD.ANIVERSARIO,
       BD2.ID_BANCO_DADOS_2,
       BD2.NOME AS NOMEBD2,
       BD2.ENDERECO 
FROM BANCO_DADOS BD INNER JOIN BANCO_DADOS_DOIS BD2 
ON BD.id_banco_dados = BD2.id_banco_dados;
-- ON BD.id_banco_dados = BD2.id_banco_dados AND BD.ID_BANCO_DADOS > 1;
-- ON BD.id_banco_dados = BD2.id_banco_dados OR BD.ID_BANCO_DADOS > 1;

SELECT BD.ID_BANCO_DADOS,
       BD.CPF,
       BD.NOME,
       BD.ANIVERSARIO,
       BD2.ID_BANCO_DADOS_2,
       BD2.NOME AS NOMEBD2,
       BD2.ENDERECO 
FROM BANCO_DADOS BD FULL JOIN BANCO_DADOS_DOIS BD2 
ON BD.id_banco_dados = BD2.id_banco_dados;

SELECT BD.ID_BANCO_DADOS,
       BD.CPF,
       BD.NOME,
       BD.ANIVERSARIO,
       BD2.ID_BANCO_DADOS_2,
       BD2.NOME AS NOMEBD2,
       BD2.ENDERECO 
FROM BANCO_DADOS BD CROSS JOIN BANCO_DADOS_DOIS BD2;

SELECT DISTINCT BD.NOME
FROM BANCO_DADOS BD CROSS JOIN BANCO_DADOS_DOIS BD2;

SELECT BD.ID_BANCO_DADOS,
       CPF,
       BD.NOME
FROM BANCO_DADOS BD
UNION
SELECT ID_BANCO_DADOS_2,
       BD2.NOME AS NOME2,
       ENDERECO
FROM BANCO_DADOS_DOIS BD2;

SELECT *
FROM BANCO_DADOS
WHERE NOME IS NULL; -- COMPARA SE É NULO OU IS NOT NULL PARA NÃO NULO

SELECT *
FROM BANCO_DADOS
WHERE NOME LIKE 'TESTE';-- COMPARAÇÕES STRINGS
--WHERE NOME LIKE 'TESTE%';-- COMECEM COM TESTE
--WHERE NOME LIKE '%TESTE';-- FINALIZA COM TESTE
--WHERE NOME LIKE '%TESTE%';-- A PALAVRA TESTE ESTEJA NO MEIO DE QUALQUER PALAVRA
--WHERE ID_BANCO_DADOS BETWEEN 1 AND 10;-- ENTRE 1 E 10 CASO QUEIRA NEGATIVAR SO COLOCAR N
--WHERE ID_BANCO_DADOS NOT IN (1,2);-- NÃO SAO DE UM GRUPO
--WHERE ID_BANCO_DADOS IN (1,2);--ESTA NO GRUPO

-- <> DIFERENTE
-- = IGUAL;
--< MENOR QUE;
--> MAIOR QUE;


SELECT * FROM banco_dados;

/*ALTER TABLE BANCO_DADOS_DOIS DROP CONSTRAINT SYS_C006993;*/
/*INSERT INTO BANCO_DADOS_DOIS(ID_BANCO_DADOS_2, ID_BANCO_DADOS, NOME, ENDERECO) 
VALUES (BANCO_DADOS_DOIS_SEQ.nextval, 1, 'TESTE BANCO DOIS', 'QUALQUER');*/